apiVersion: apiregistration.k8s.io/v1
kind: APIService
#metadata:
#  name: v1alpha1.example.com
spec:
  service:
    name: api-extension-server
    namespace: default
  group: example.com
  version: v1alpha1
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 1000 # Kubernetes uses this to resolve conflicts when multiple API groups serve the same resource. A higher value means higher priority.
  versionPriority: 15
